apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 20190603
        versionName "1.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    api 'com.github.prolificinteractive:material-calendarview:2.0.1'
    api 'com.jakewharton.threetenabp:threetenabp:1.2.0'
}

publish {
    userOrg = 'southernbox'
    groupId = 'com.nanbox'
    artifactId = 'NestedCalendar'
    publishVersion = '1.3.0'
    desc = 'Make MaterialCalendarView can be nested scroll, and smooth switch to week or month mode.'
    website = 'https://github.com/NanBox/NestedCalendar'
}
